# knowledge-agent-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  PERSONAL_ASSISTANT_AGENT_IMPROVEMENT_PLAN.md  PROJECT_ANALYSIS.md  PROJECT_REVIEW.md  README.md  SKILL_REVIEW.md  claude.md  docker-compose.yml  mcp-init-body.json  page.html  pom.xml  render.yaml  run_tests.ps1  run_tests.sh  测试文档.md  说明文档.md
docs/: BUG_TRACKING.md  DEPLOYMENT.md  HARNESS_IMPROVEMENT_PLAN.md  LEARNING_ROADMAP.md  PROJECT_ARCHITECTURE_FOR_AI.md  PROJECT_MODIFICATION_SUMMARY.md  ROOT_CAUSE_ANALYSIS.md  SPRING_AI_PGVECTOR_MCP_MODIFICATION_GUIDE.md  TEST_PLAN.md  USER_GUIDE.md
scripts/: run-local.ps1
src/main/java/com/liujianan/agentdemo/: KnowledgeAgentDemoApplication.java
src/main/java/com/liujianan/agentdemo/agent/: AgentController.java  AgentInfo.java  AgentRun.java  AgentRunRepository.java  AgentRunRequest.java  AgentRunResponse.java  AgentRunStatus.java  AgentStep.java  AgentStepRepository.java  AgentStepResponse.java  AgentStepType.java  ReActExecutor.java
src/main/java/com/liujianan/agentdemo/ai/: DeepSeekReasoningAdvisor.java  SpringAiModelClient.java
src/main/java/com/liujianan/agentdemo/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditLogResponse.java  AuditService.java
src/main/java/com/liujianan/agentdemo/auth/: AuthController.java  AuthInterceptor.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  LogoutRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RegisterRequest.java  RevokedAccessToken.java  RevokedAccessTokenRepository.java  SecurityConfig.java  User.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java  WebMvcConfig.java
src/main/java/com/liujianan/agentdemo/chat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/com/liujianan/agentdemo/common/: AiPlatformProperties.java  ApiResponse.java  EnvFilePostProcessor.java  GlobalExceptionHandler.java  HarnessConfig.java  HarnessMetrics.java  PageResponse.java  RequestIdFilter.java
src/main/java/com/liujianan/agentdemo/evaluation/: CreateEvaluationRequest.java  EvaluationCase.java  EvaluationCaseRepository.java  EvaluationCaseResponse.java  EvaluationController.java  EvaluationRun.java  EvaluationRunRepository.java  EvaluationRunResponse.java  EvaluationService.java  JudgeModelClient.java  QaReviewController.java  QaReviewRequest.java  QaReviewResult.java  QaReviewService.java  QwenJudgeModelClient.java  RunEvaluationCaseRequest.java  RunEvaluationRequest.java  RunEvaluationResponse.java  SemanticJudgeService.java
src/main/java/com/liujianan/agentdemo/harness/: AnswerComposer.java  ChatMessage.java  ChatMessageRepository.java  ChatSession.java  ChatSessionRepository.java  ContextBuilder.java  HarnessOrchestrator.java  HarnessRun.java  JsonMapConverter.java  RetrievalAgent.java  RunController.java  RunStage.java  SessionController.java  SessionMessage.java  SessionResponse.java  SessionService.java  TraceAgent.java  TraceController.java  TraceEvent.java  TraceEventRepository.java  TraceEventResponse.java  TraceRecorder.java
src/main/java/com/liujianan/agentdemo/home/: HomeController.java
src/main/java/com/liujianan/agentdemo/knowledge/: AddDocumentRequest.java  AliyunBailianRerankClient.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentResponse.java  DocumentTextExtractor.java  DocumentUploadResponse.java  DocumentUploadResult.java  EmbeddingConfigurationValidator.java  KnowledgeController.java  KnowledgeService.java  PgVectorStoreConfig.java  RerankClient.java  RerankResult.java  SimpleVectorStoreConfig.java  VectorKnowledgeService.java
src/main/java/com/liujianan/agentdemo/llm/: LlmClient.java  ModelClient.java
src/main/java/com/liujianan/agentdemo/mcp/: GitHubMcpClientConfig.java  GitHubMcpToolCallbackProvider.java  LocalToolCallbackConfig.java  McpToolService.java
src/main/java/com/liujianan/agentdemo/skill/: SkillController.java  SkillDefinition.java  SkillInfo.java  SkillLoader.java  SkillRegistry.java
src/main/java/com/liujianan/agentdemo/tool/: ToolController.java  ToolDefinition.java  ToolInputParser.java  ToolInvokeRequest.java  ToolRegistry.java  ToolResult.java  ToolRiskLevel.java
src/main/resources/: application-render.yml  application.yml
src/main/resources/agents/: answer-agent.md  qa-agent.md  retrieval-agent.md  tool-agent.md
src/main/resources/db/migration/: V1__init_schema.sql  V2__enterprise_features.sql  V3__auth_tokens_and_indexes.sql  V4__document_citation_metadata.sql  V5__agent_core.sql  V5__enable_pgvector.sql  V6__tool_tables.sql  V7__skill_columns.sql  V8__tool_approval.sql
src/main/resources/skills/daily-planning/: SKILL.md  skill.yml
src/main/resources/skills/document-assistant/: SKILL.md  skill.yml
src/main/resources/skills/document-ingestion/: SKILL.md
src/main/resources/skills/evaluation/: SKILL.md
src/main/resources/skills/knowledge-capture/: SKILL.md  skill.yml
src/main/resources/skills/rag-answer/: SKILL.md
src/main/resources/skills/research/: SKILL.md  skill.yml
src/main/resources/skills/resume-coach/: SKILL.md  skill.yml
src/main/resources/skills/task-breakdown/: SKILL.md  skill.yml
src/main/resources/skills/tool-calling/: SKILL.md
src/main/resources/skills/trace-review/: SKILL.md
src/main/resources/skills/weekly-review/: SKILL.md  skill.yml
src/main/resources/static/: index.html
src/test/java/com/liujianan/agentdemo/: KnowledgeAgentDemoApplicationTests.java
src/test/java/com/liujianan/agentdemo/ai/: SpringAiModelClientTest.java
src/test/java/com/liujianan/agentdemo/auth/: AuthIntegrationTest.java
src/test/resources/: application-test.yml
(+42 files in other folders)
